# kurdishdictionary

./: .env.example  .gitignore  KurdishDictionary.sln  README.md  docker-compose.yml  tailwind.extension.json
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AnalyticsController.cs  AuthController.cs  WordsController.cs
backend/Data/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  ClientInfo.cs  DbSeeder.cs
backend/Data/Models/: AnalyticsEvent.cs  (+4 more)
backend/Migrations/: 20260413103640_InitialCreate.Designer.cs  20260413103640_InitialCreate.cs  20260415080225_updatemodels.Designer.cs  20260415080225_updatemodels.cs  20260415102604_addeddata2.Designer.cs  20260415102604_addeddata2.cs  20260415150255_builddb.Designer.cs  20260415150255_builddb.cs  20260416184550_UpdateSchema.Designer.cs  20260416184550_UpdateSchema.cs  20260416191303_DropMeaning.Designer.cs  20260416191303_DropMeaning.cs  20260513145445_SchemaV2_ManyToMany.Designer.cs  20260513145445_SchemaV2_ManyToMany.cs  20260620143130_AddAuditLog.Designer.cs  20260620143130_AddAuditLog.cs  20260714220317_AddIdentityAuditAndAnalytics.Designer.cs  20260714220317_AddIdentityAuditAndAnalytics.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: CurrentUser.cs  GeoLocationService.cs  TokenService.cs  UserAgentParser.cs
frontend-blazor/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  frontend-blazor.csproj  package-lock.json  package.json  tailwind.config.js
frontend-blazor/Components/: App.razor  Routes.razor  _Imports.razor
frontend-blazor/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend-blazor/Components/Pages/: Activity.razor  Analytics.razor  Audit.razor  Denied.razor  Error.razor  Home.razor  Login.razor  Profile.razor  RelationshipManager.razor  TaxonomyManager.razor  Users.razor  Words.razor
frontend-blazor/Components/Shared/: BreakdownCard.razor  NavItem.razor  NotificationBell.razor  PasswordChangeBanner.razor  RedirectToLogin.razor  WordFormModal.razor
frontend-blazor/Components/Widgets/: BreakdownCard.razor  StatTile.razor
frontend-blazor/Properties/: launchSettings.json
frontend-blazor/Services/: ActivityService.cs  AnalyticsService.cs  ApiClient.cs  AuthService.cs  WordService.cs
frontend-blazor/Styles/: app.css  app.output.css
frontend-blazor/wwwroot/: app.css
frontend-nextjs/: Dockerfile  package-lock.json  package.json
nginx/: kurdish-dictionary.conf  nginx.conf
shared/Dtos/: AnalyticsDtos.cs  AuditLogDto.cs  AuthDtos.cs  CreateWordDto.cs  DashboardDto.cs  GraphDto.cs  PagedResultDto.cs  UpdateWordDto.cs  WordDto.cs
(+23 files in other folders)
